{
  "main": "lib/binding.js",
  "dependencies": {
    "node-addon-api": "^1.1.0"
  },
  "scripts": {
    "test": "node --napi-modules ./test/test_binding.js"
  },
  "gypfile": true,
  "name": "gridmidi-gui",
  "version": "1.0.0",
  "description": "GUI for gridMidiCpp using Electron.",
  "author": "Andrew McD.",
  "license": "ISC"
}
